[www]
listen = 0.0.0.0:9000
listen.owner = nginx
listen.group = nginx
user = nginx
group = nginx
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 108M
php_admin_value[memory_limit] = 512M
